# Sovcombank_Tests

./: pom.xml
.github/workflows/: maven.yml
src/test/java/com/nikiforov/: FindVacancyTests.java  LoggingExtension.java  TestBase.java
src/test/java/com/nikiforov/extensions/: LoggingExtension.java
src/test/java/com/nikiforov/pages/: BeginCareerPage.java  MainPage.java  VacanciesByCityPage.java
src/test/java/com/nikiforov/tests/: FindVacancyTests.java  TestBase.java
